# ilife-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/ilife/analyzer/bolt/: AbstractMixBolt.java  CreateEvaluateTaskBolt.java  CreateMeasureTaskBolt.java  DynamicEvaluateBolt.java  JsonParseBolt.java  SampleBolt.java
src/main/java/com/ilife/analyzer/bolt/money/: ClearingBolt.java  SettleBolt.java
src/main/java/com/ilife/analyzer/bolt/person/: BuildFilterBolt.java  CreateEvaluateTaskBolt.java  CreateMeasureTaskBolt.java  CreateQueryItemBolt.java  DynamicEvaluateBolt.java  ScorePersonaBolt.java
src/main/java/com/ilife/analyzer/bolt/stuff/: AbstractMixBolt.java  ChangeCategoryBolt.java  ComposeKafkaMessageBolt.java  CreateEvaluateTaskBolt.java  CreateMeasureTaskBolt.java  DynamicEvaluateBolt.java  DynamicMeasureBolt.java  FulfillmentEvaluateBolt.java  InsertPropValueBolt.java  InsertPropertyBolt.java  JsonParseBolt.java  LabelByDictBolt.java
src/main/java/com/ilife/analyzer/bolt/task/: AutoSearchBolt.java
src/main/java/com/ilife/analyzer/serializer/: Company.java  HashMapDeserializer.java  HashMapSerializer.java  Link.java  Price.java  Rank.java  Stuff.java  StuffDeseiralizer.java  StuffSerializer.java
src/main/java/com/ilife/analyzer/spout/: CategoryIdSpout.java  EvaluateDimensionSpout.java  EvaluateMeasureSpout.java  MeasureDimensionSpout.java  MeasurePropertySpout.java  PropertyIdSpout.java  PropertySpout.java
src/main/java/com/ilife/analyzer/spout/money/: ClearedSpout.java  OrderSpout.java
src/main/java/com/ilife/analyzer/spout/person/: EvaluateDimensionSpout.java  EvaluateMeasureSpout.java  FilterSpout.java  MeasureDimensionSpout.java  MeasurePropertySpout.java  PersonaSpout.java  PropertyIdSpout.java  PropertySpout.java
src/main/java/com/ilife/analyzer/spout/stuff/: CategoryIdSpout.java  EvaluateDimensionSpout.java  EvaluateMeasureSpout.java  MeasureDimensionSpout.java  MeasurePropertySpout.java  NormSpout.java  PreNormAutoSpout.java  PreNormDictSpout.java  PreNormMultiValueSpout.java  PreNormReferSpout.java  PropValuesSpout.java  PropertyIdSpout.java  PropertySpout.java  PropertyValsSpout.java
src/main/java/com/ilife/analyzer/spout/task/: RecommendationTaskSpout.java
src/main/java/com/ilife/analyzer/topology/: AbstractTopology.java  SampleTopology.java
src/main/java/com/ilife/analyzer/topology/context/: EvaluateContext.java
src/main/java/com/ilife/analyzer/topology/money/: Clearing.java  Settle.java
src/main/java/com/ilife/analyzer/topology/person/: CheckPersona.java  CheckPropertyId.java  CreateFilter.java  EvaluateByDimension.java  EvaluateByMeasure.java  EvaluatePerson.java  EvaluatePersona.java  Load.java  MeasureByDimension.java  MeasureByProperty.java  Normalize.java  OnChangePersona.java
src/main/java/com/ilife/analyzer/topology/stuff/: CalcFulfillment.java  CalculateVals.java  CheckCategoryId.java  CheckPropValues.java  CheckPropertyId.java  CheckPropertyInherit.java  EvaluateByDimension.java  EvaluateByMeasure.java  Index.java  Load.java  MeasureByDimension.java  MeasureByProperty.java  Normalize.java
src/main/java/com/ilife/analyzer/topology/stuff/normalize/: NormExp.java  NormExpReverse.java  NormLogx.java  NormLogxReverse.java  NormMaxMin.java  NormMinMax.java  NormZscore.java  PreNormAuto.java  PreNormDict.java  PreNormMultiValue.java  PreNormRefer.java
src/main/java/com/ilife/analyzer/topology/task/: LoadPersonas.java  LoadUsers.java
src/main/java/com/ilife/analyzer/util/: BeanUtil.java  JsonParseUtil.java  Util.java
src/main/resources/: ilife.properties  log4j.properties
