<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ilife</groupId>
  <artifactId>ilife-analyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iLife Analyzer</name>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <org.slf4j.version>1.7.6</org.slf4j.version>
      <jackson.databind.version>2.3.2</jackson.databind.version>
      <junit.version>4.11</junit.version>
      <guava.version>16.0.1</guava.version>
      <storm.version>1.2.2</storm.version>
      <commons-lang3.version>3.3</commons-lang3.version>
      <cassandra.driver.core.version>2.1.7.1</cassandra.driver.core.version>
  </properties>
  <dependencies>  
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>${storm.version}</version>
		<scope>provided</scope> 
	</dependency> 
	<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-kafka -->
	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-kafka</artifactId>
	    <version>${storm.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-kafka-client -->
	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-kafka-client</artifactId>
	    <version>${storm.version}</version>
	</dependency>	 
	<dependency>
	    <groupId>com.apache.storm</groupId>
	    <version>0.0.1</version>
	    <artifactId>storm-arangodb</artifactId>
	</dependency>	
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-jdbc</artifactId>
		<version>1.0.1</version>
	</dependency>	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>	
	<!--dependency>
	  <groupId>com.arangodb</groupId>
	  <artifactId>arangodb-java-driver</artifactId>
	  <version>4.2.2</version>
	</dependency-->	
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
	</dependency>    
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/com.arangodb/arangodb-java-driver -->
	<dependency>
	    <groupId>com.arangodb</groupId>
	    <artifactId>arangodb-java-driver</artifactId>
	    <version>4.7.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<!--dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	</dependency-->
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.4.11</version>
	</dependency>		
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.8</source>  
          <target>1.8</target>  
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>