#common
common.mode=production
common.topology.name=iLifeAnalyzerTopology

#arangodb
arangodb.host=118.190.75.121
arangodb.port=8529
arangodb.username=ilife
arangodb.password=ilife

#kafka
bootstrap.servers = 42.96.153.179:9092
topics = stuff
key.serializer= org.apache.kafka.common.serialization.StringSerializer
#value.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = com.ilife.analyzer.serializer.StuffSerializer
acks = 1

#mysql(business)
mysql.business.url=jdbc:mysql://121.42.191.92:3306/ilife?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
mysql.business.driver=com.mysql.jdbc.Driver
mysql.business.dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
mysql.business.user=ilife
mysql.business.password=ilife

#mysql(analyze)
mysql.analyze.url=jdbc:mysql://121.42.191.92:3306/ilife_analysis?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
mysql.analyze.driver=com.mysql.jdbc.Driver
mysql.analyze.dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
mysql.analyze.user=ilife
mysql.analyze.password=ilife

#connectionTimeout;
mysql.connectionTimeout=100000
#validationTimeout;
mysql.validationTimeout=2000
#idleTimeout;
mysql.idleTimeout=600000
#leakDetectionThreshold;
#maxLifetime;
mysql.destroy-method=shutdown
mysql.maxLifetime=100
mysql.maximumPoolSize=5
mysql.minimumIdle=2